<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crane</artifactId>
    <groupId>top.xiajibagao</groupId>
    <version>0.2.0-alpha1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crane-jackson-implement</artifactId>
  <name>crane-jackson-implement</name>

  <dependencies>
    <dependency>
      <groupId>top.xiajibagao</groupId>
      <artifactId>crane-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

  </dependencies>

</project>
