<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crane</artifactId>
        <groupId>top.xiajibagao</groupId>
        <version>0.5.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crane-spring-boot-starter</artifactId>
    <name>crane-spring-boot-starter</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>top.xiajibagao</groupId>
            <artifactId>crane-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>top.xiajibagao</groupId>
            <artifactId>crane-jackson-implement</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
